// Extranet (External) View
// FORWARD LOOKUP ZONE
zone "saralnet.com" {   
    type master;
    notify no;
    allow-query { any; };
    file "/var/lib/bind/fwd.db.saralnet.com";
};

// REVERSE LOOKUP ZONE
zone "230.32.102.76.in-addr.arpa" {
    type master;
    notify no;
    allow-query { any; };
    file "/var/lib/bind/rev.db.230.32.102.76.in-addr.arpa";  # 76.102.32.230/32
};
