// Challenge Key: Used by DHCP to populate FORWARD and REVERVE Lookup Zone Entries
key "rndc-key" {
    algorithm hmac-md5;
    secret "t4lS7i8cCEw3i77IySx3PQ==";
};

// Intranet (Internal) View
// FORWARD LOOKUP ZONE - Holds A records, maps hostnames to IPs
zone "asarcar.com" {   
    type master;
    file "/var/lib/bind/fwd.db.asarcar.com";
    allow-update { key rndc-key; };
};

zone "corp.saralnet.com" {   
    type master;
    notify no;
    allow-query { any; };
    file "/var/lib/bind/fwd.db.corp.saralnet.com";
};

// REVERSE LOOKUP ZONE - Holds PTR records, maps IPs to hostnames
// 10.7.22.2
zone "22.7.10.in-addr.arpa" {   
    type master;
    file "/var/lib/bind/rev.db.22.7.10.in-addr.arpa";  # 10.7.22.0/24 subnet
    allow-update { key rndc-key; };
};
