options {
    directory "/var/cache/bind";

    // 75.75.7<5|6>.7<5|6>: cdns01|2.comcast.net
    // 8.8.<8|4>.<8|4>: google-public-dns-<a|b>.google.com
    forwarders {
        75.75.75.75;
        75.75.76.76;
        8.8.8.8;
        8.8.4.4;
    };

    //========================================================================
    // allows-transfer: lists which subnets/masks are allowed to get copies
    // of DNS server's zone data. Set this to local LAN. Only relevant when 
    // we run multiple DNS servers. We can also set allow-transfer { none; }
    // to disable zone transfers by default
    //========================================================================
    allow-transfer { localnets; localhost; };

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;

    auth-nxdomain no;    # conform to RFC1035
    listen-on { any; };  # allowing v4 DNS query from Internet
    listen-on-v6 { localhost; };
};
