// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.views";
// 1) /etc/bind/named.conf.local replaced with named.conf.views to support external/internal views
// 2) /etc/bind/named.conf.default-zones moved inside the view statements in named.conf.views
