$TTL 3D
@                       IN SOA ns1.saralnet.com. admin.saralnet.com. (
                                2014110201 ; serial#
                                1H         ; refresh (1 hour)
                                10M        ; retry (10 minutes)
                                1D         ; expire (1 day)
                                1H         ; minimum (1 hour)
				)

			NS	ns1.saralnet.com.

                        PTR     ns1.saralnet.com.
                        PTR     saralnet.com.
                        PTR     ns1.saralnet.com.
			PTR     vpnserver.saralnet.com.
                        PTR     www.saralnet.com.
