# The primary network interface: eth0
# eth0: set to promiscuous mode to bridge L2VPN tunneled packets to the LAN
auto eth0
iface eth0 inet manual
  up ifconfig $IFACE 0.0.0.0 up
  up ip link set $IFACE promisc on
  down ip link set $IFACE promisc off
  down ifconfig $IFACE down

