;; show line & column numbers
(setq line-number-mode t)
(setq column-number-mode t)

;; By default files ending in .h are treated as c files rather than c++ files
(add-to-list 'auto-mode-alist '("\\.h\\'" . c++-mode))

;; Style - use in c++ mode
(c-add-style "my-style" 
	     '("stroustrup"
 	       (indent-tabs-mode . nil)        ; use spaces rather than tabs
 	       (c-basic-offset . 4)            ; indent by four spaces
 	       (c-offsets-alist . ((inline-open . 0)  ; custom indentation rules
 				   (brace-list-open . 0)
				   (statement-case-open . +)))))

(defun my-c++-mode-hook ()
  (c-set-style "my-style")        ; use my-style defined above
  (auto-fill-mode)         
  (c-toggle-auto-hungry-state 1))

;; (add-hook 'c++-mode-hook 'my-c++-mode-hook)
;; Customise C++ mode key bindings using entries like:
;; (define-key c++-mode-map "\C-ct" 'some-function-i-want-to-call)

;; Google C style
(add-to-list 'load-path "~/dotfiles/.env_custom/" t)
(require 'google-c-style)
(add-hook 'c-mode-common-hook 'google-set-c-style)

;; --------------------------------
;; -- Personal Additions A Ory S --
;; --------------------------------
(global-set-key (kbd "C-?") 'help-command)  
(global-set-key (kbd "M-?") 'mark-paragraph)  
(global-set-key (kbd "C-h") 'delete-backward-char)  
(global-set-key (kbd "C-?") 'backward-kill-word)
;; BACKSPACE should delete backward & DEL should delete forward
(normal-erase-is-backspace-mode 0)

;; CSCOPE
;; Load cscope support
(require 'xcscope)
(setq cscope-do-not-update-database t)
